[pytest]
addopts = -rsxX
filterwarnings =
    ignore:the matrix subclass is not the recommended way:PendingDeprecationWarning
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:Datablocks are deprecated:UserWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
junit_family = legacy
markers =
    regression: dxtbx regression test
