[pytest]
addopts = -rsxX
filterwarnings =
    ignore:the matrix subclass is not the recommended way:PendingDeprecationWarning
    ignore:numpy.dtype size changed:RuntimeWarning
junit_family = legacy
markers =
    regression: dxtbx regression test
